{
  "name": "introductiontopackagenpm",
  "version": "1.0.0",
  "description": "",
  "main": "Ans1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.0.0"
  }
}
